<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpWex</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/components/button.css">
    <link rel="stylesheet" href="css/components/tabs.css">
    <link rel="stylesheet" href="css/components/title.css">
    <link rel="stylesheet" href="css/components/arrows.css">
    <link rel="stylesheet" href="css/components/slider.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
</head>


<body>
<header class="header">
    <div class="header-container">
        <a href="#" class="header-logo">
            <img src="img/logotype.png" alt="logo">
        </a>

        <div class="header-picklist">
            <div class="icon icon-globe"></div>
            <p>Русский, USD</p>
            <div class="icon icon-arrow"></div>
        </div>

        <button class="button button-black">
            Вход
        </button>
    </div>
</header>

<section class="start-now">
    <div class="container-text">
        <!-- title, subtitle or description -> -->
        <h1 class="start-now-title">
            Обучаться новому
            быстро и легко
        </h1>

        <h2 class="start-now-subtitle">
            Текст-«рыба» — это заготовленный,
            скопированный
            или собственноручно написанный текст
            для экономии времени
        </h2>

        <button class="button button-orange">Начать сейчас</button>
    </div>

    <div class="container-pic">
        <img src="img/bc-banner.png" alt="banner">
    </div>
</section>
<!-- глянуть hover state -->
<section class="categories">
    <div class="tabs">
        <h2 class="tabs-item">Обучение</h2>
        <h2 class="tabs-item">Консультирование</h2>
        <h2 class="tabs-item">Life style</h2>
    </div>
    <!--  categories container -->
    <div class="container-categories">
        <div class="objects">
            <div class="dots-decoration">
                <img src="/img/dots.png" alt="img">
            </div>
            <!--   arc-background or semicircle-background         -->
            <!-- ellips-decoration - в блоке ниже насоложены относительно общего контейнера и при ресайзе они всегда прижаты к краям,
            в этом блоке БГ расположены относительно внутреннего блока и уезжают при ресайзе-->
            <div class="dots-orange">
                <img src="/img/orange-dott.png" alt="img">
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>Английский язык</p>
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>География</p>
            </div>
            <div class="box">
                <img src="/img/calculate.png" alt="img">
                <p>Математика</p>
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>Право</p>
            </div>
            <div class="box">
                <img src="/img/calculate.png" alt="img">
                <p>Эссе</p>
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>Эссе</p>
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>Право</p>
            </div>
            <div class="box">
                <img src="/img/calculate.png" alt="img">
                <p>Математика</p>
            </div>
            <div class="box">
                <img src="/img/geolocation.png" alt="img">
                <p>География</p>
            </div>
            <div class="box">
                <img src="/img/calculate.png" alt="img">
                <p>Английсикй язык</p>
            </div>

        </div>
        <!--    show-more    -->
        <div class="what-else">
            <h3>Еще</h3>
            <!--  class="icon icon-arrow"  или class="icon icon-picklist-arrow" -->
            <!--  нужно избегать названий подобных - icon1       -->
            <div class="icon1"></div>
        </div>
    </div>
</section>

<!--benefits-->
<section class="our-advantages">
    <h1 class="title">
        Наши преимущества
    </h1>

    <div class="advantage-container">
        <div class="advantage">
            <img src="/img/image 10.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 11.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 12.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 13.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 7.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 8.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>

        <div class="advantage">
            <img src="/img/image 9.png" alt="img">
            <p>Заголовок преимущества</p>
        </div>
    </div>
</section>

<!-- join-now -->
<section class="do-it">
    <!--    тут БГ сделано четко, при ресайзе все правильно прижато к краям -->
    <div class="vector-decoration">
        <img src="/img/Vector.png" alt="img">
    </div>
    <div class="ellips-decoration">
        <img src="/img/Ellipse 3.png" alt="img">
    </div>
    <div class="ellips2-decoration">
        <img src="/img/Ellipse 2.png" alt="img">
    </div>
    <div class="head-doit">
        <h1>Блок с призывом
            к действию</h1>
        <!--        не рекомендую использовать BR в таких случаях лучше будет сделать max-width и центрировать-->
        <p>Текст-«рыба» — это заготовленный,
            скопированный<br> или собственноручно написанный
            текст для экономии<br> времени</p>

    </div>
    <!--    лишний контейнер-->
    <div class="booking">
        <!--        тут нужно использовать общий селектор кнопок и по потребности модифицировать -->
        <button class="booking-btn">Забронировать</button>
    </div>
</section>

<section class="feedback">
    <div class="tabs">
        <h2 class="tabs-item">Отзывы учеников</h2>
        <h2 class="tabs-item">Отзывы учеников</h2>
    </div>
    <!--            <div class="vector_decor">-->
    <!--                <img src="/img/Vector_decor.png" alt="img">-->
    <!--            </div>-->

    <div class="slider">
        <div class="slider-item">
            <img class="slider-item-photo" src="./img/image 15.png" alt="img">
        </div>

        <div class="slider-item">
            <img class="slider-item-photo" src="./img/image 16.png" alt="img">
        </div>

        <div class="slide-active">
            <div class="arrow left">
                <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.2447 18.0023L0.742188 9.50007L9.2447 0.997559L11.3512 3.10394L4.95536 9.50007L11.3512 15.8958L9.2447 18.0023Z"/>
                </svg>
            </div>

            <div class="arrow right">
                <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.2447 18.0023L0.742188 9.50007L9.2447 0.997559L11.3512 3.10394L4.95536 9.50007L11.3512 15.8958L9.2447 18.0023Z"/>
                </svg>
            </div>

            <div class="slider-item">
                <img class="slider-item-photo" src="./img/image 14.png" alt="img">
            </div>

            <div class="slider-content">
                <h1 class="slider-title">
                    Дарья Лебедева

                    <span class="date">
                        20.05.2020 г
                    </span>
                </h1>

                <img class="stars" src="/img/rate.png" alt="img">

                <p>Рыбным текстом называется текст,
                    служащий для временного наполнения макета в публикациях или производстве веб-сайтов,
                    пока финальный текст еще не создан.
                    Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. </p>
            </div>
        </div>

        <div class="slider-item">
            <img class="slider-item-photo" src="./img/image 17.png" alt="img">
        </div>

        <div class="slider-item">
            <img class="slider-item-photo" src="./img/image 18.png" alt="img">
        </div>
    </div>
    </div>
</section>

<section class="top-categories">
    <h1 class="title">Топ направления</h1>
    <div class="tabs">
        <h2 class="tabs-item">Обучение</h2>
        <h2 class="tabs-item">Консультирование</h2>
        <h2 class="tabs-item">Life style</h2>
    </div>

    <div class="container-top-categories">
        <div class="arrow left">
            <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.2447 18.0023L0.742188 9.50007L9.2447 0.997559L11.3512 3.10394L4.95536 9.50007L11.3512 15.8958L9.2447 18.0023Z"/>
            </svg>
        </div>

        <div class="arrow right">
            <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.2447 18.0023L0.742188 9.50007L9.2447 0.997559L11.3512 3.10394L4.95536 9.50007L11.3512 15.8958L9.2447 18.0023Z"/>
            </svg>
        </div>

        <div class="box">
            <img src="/img/geolocation.png" alt="img">
            <p>Английский язык</p>
        </div>
        <div class="box">
            <img src="/img/geolocation.png" alt="img">
            <p>География</p>
        </div>
        <div class="box">
            <img src="/img/calculate.png" alt="img">
            <p>Математика</p>
        </div>
        <div class="box">
            <img src="/img/geolocation.png" alt="img">
            <p>Право</p>
        </div>
        <div class="box">
            <img src="/img/calculate.png" alt="img">
            <p>Эссе</p>
        </div>
    </div>
</section>

<section class="become-profi">
    <div class="profi-container">
        <h1 class="become-profi-title">
            Становись специалистом
        </h1>

        <h2 class="become-profi-subtitle">
            Текст-«рыба» — это заготовленный,
            скопированный
            или собственноручно написанный текст
            для экономии времени
        </h2>

        <button class="button button-orange">Становись специалистом</button>
    </div>

    <div class="container-picture">
        <img src="./img/bacome-profi.png" alt="banner">
    </div>
</section>

<section class="last-news">
    <div class="last-profi">
        <h1 class="last-profi-title">
            Последние новости
        </h1>
    </div>

    <div class="news-container">

        <div class="news-menu">
        <img src="/img/image 20.png" alt="img">
        <h6 class="news-menu-title">Заголовок новости</h6>
        <p class="news-menu-subtitle">23.09.2020</p>
        </div>

    <div class="news-menu">
        <img src="/img/image 21.png" alt="img">
        <h6 class="news-menu-title">Заголовок новости</h6>
        <p class="news-menu-subtitle">23.09.2020</p>
    </div>

    <div class="news-menu">
        <img src="/img/image 22.png" alt="img">
        <h6 class="news-menu-title">Заголовок новости</h6>
        <p class="news-menu-subtitle">23.09.2020</p>
    </div>

    <div class="news-menu">
        <img src="/img/image 23.png" alt="img">
        <h6 class="news-menu-title">Заголовок новости</h6>
        <p class="news-menu-subtitle">23.09.2020</p>
    </div>
    
    
    
    </div>

    <div class="news-button">
    <button class="button button-orange">Все новости</button>
    </div>


</section>

<section class="contact-us">
    <div class="contact-container">
        <div class="contact-text">
            <h1 class="contact-title">Блок с призывом к действию</h1>
            <p class="contact-subtitle">Текст-«рыба» — это заготовленный,
                 скопированный или собственноручно </p>
        </div>

        <div class="booking-submit">
        <input type="email"
        placeholder="Введите ваш email">
        
        </div>
        <div class="contact-button">
            <button class="button button-black" >Забронировать</button>
        </div>
    </div>

</section>

<footer>
    <div class="footer-container">
        <div class="footer-navigation">
            <div class="novigation-content">
                <h3 class="footer-title">Product</h3>
                <h3 class="footer-title">Features</h3>
                <h3 class="footer-title">Resources</h3>
            </div>
            
                <a href="#" class="footer-logo">
                    <img src="img/footer-logo.svg" alt="logo">
                </a>
            
            <div class="novigation-content">
                <h3 class="footer-title">About</h3>
                <h3 class="footer-title">Blog</h3>
                <h3 class="footer-title">Support</h3>
            </div>
        </div>

            <div class="social-media">
                <a href="https://uk-ua.facebook.com" target="_blank">
                    <img src="img/facebook.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="img/instagram.svg" alt="instagram">
                </a>
                <a href="https://ua.linkedin.com" target="_blank">
                    <img src="img/linkidin.svg" alt="linkedin">
                </a>
            </div>
        <div class="terms-conditions">
            <h3 class="terms-conditions-title">Политика</h3>
            <h3 class="terms-conditions-title">Условия</h3>
            <h3 class="terms-conditions-title">Карта сайта</h3>
        </div>
        <div class="footer-subtitle">
            <p>All rights reserved © 2010 - 2020</p>
        </div>
    </div>
</footer>
</body>
</html>